{
  "name": "@harness/root",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.6.2",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "build": "tsc -b",
    "build:clean": "tsc -b --clean && tsc -b",
    "typecheck": "tsc -b --noEmit false --emitDeclarationOnly false --dry 2>/dev/null || tsc -b",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "mx": "node --experimental-strip-types packages/harness-cli/src/index.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.14",
    "@types/node": "^22.15.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
